CS/ClustererSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClustererSample"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="ClustererSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <XmlDataProvider x:Key="dataSource" Source="Data/TreesCl.xml" />
    </Window.Resources>
    
    <Grid>

        <dxm:MapControl x:Name="map">
            <dxm:ImageTilesLayer>
                <dxm:BingMapDataProvider BingKey="YourBingKeyHere"/>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:ListSourceDataAdapter DataSource="{Binding Source={StaticResource dataSource}}"
                                           DataMember="Row">
                    <dxm:ListSourceDataAdapter.Mappings>
                        <dxm:MapItemMappingInfo Latitude="lat" 
                                                Longitude="lon"/>
                    </dxm:ListSourceDataAdapter.Mappings>
                    <dxm:ListSourceDataAdapter.AttributeMappings>
                        <dxm:MapItemAttributeMapping Name="location" 
                                                     Member="location"/>
                    </dxm:ListSourceDataAdapter.AttributeMappings>
                    <dxm:ListSourceDataAdapter.ItemSettings>
                        <dxm:MapDotSettings/>
                    </dxm:ListSourceDataAdapter.ItemSettings>
                    <dxm:ListSourceDataAdapter.Clusterer>
                        <dxm:MarkerClusterer Clustered="MarkerClusterer_Clustered">
                            <dxm:MarkerClusterer.GroupProvider>
                                <dxm:AttributeGroupProvider AttributeName="location"/>
                            </dxm:MarkerClusterer.GroupProvider>
                            <dxm:MarkerClusterer.ClusterSettings>
                                <dxm:MapDotSettings/>
                            </dxm:MarkerClusterer.ClusterSettings>
                        </dxm:MarkerClusterer>
                    </dxm:ListSourceDataAdapter.Clusterer>
                </dxm:ListSourceDataAdapter>
            </dxm:VectorLayer>
        </dxm:MapControl>

    </Grid>
</Window>
